<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="News corp responsive site, mobile first!">
    <meta name="keywords" content="media, queries">

		<title>News Corp Respond!!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<object data="images/logo.svg" type="image/svg+xml">
			  <a href="images/logo.svg">
			    <!--[if lte IE 8 ]>
			      <img src="images/logo.png" alt="ECON News">
			    <![endif]-->
			  </a>
			</object>
		</header>

		<nav class="clearfix">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
	</body>
</html>









