

body {
	margin: 0;
	padding: 0;
	background-image:url("../images/bg_wrapper.png");
	background-repeat: repeat-x;
	font-family: "Helvetica";
}


#container {
	width: 960px;
	margin: 0 auto;
	
}

header {
	height: 80px;
}

nav ul {
	list-style: none;
	margin:0;

}

nav li {
	float: left;
	font-size: 16px;
	padding-top: -20px;
	padding-bottom: 0px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	vertical-align: middle;
	padding: 29px 18px;
	display: block;
	margin: 0;
}

#socialmedia ul {
	list-style: none;
	padding: 0;
}

#home-boxes ul {
	list-style: none;
	padding: 0;
}

.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

nav ul li a:hover {
	background-image: url('../images/bg_nav_rollover.png');
}

.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
.clear {
     clear: both;
}

h1{
     text-indent: 100%;
     white-space: nowrap;
     overflow: hidden;
     width: 291px;
     height: 54px;
     background-image: url('../images/logo.png');
     float:left;
}

#socialmedia ul li a {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	height: 60px;
	width: 60px;
	background-image: url('../images/socialNav.png');
	float: right;
	background-position-y: 60px;

}

#socialmedia ul li a:hover {
	background-position-y: -4px;
}

li.facebook a {
	background-position-x: 130px;
}

li.twitter a {
	background-position-x: 190px;
}

li.rss a {
	background-position-x: 70px;
}

.imageshadow {
	margin:-4px;
	padding: 0;
}

.imageright {
	float:right;
}

#request {
	border-top: #bdbdbd solid 2px;
	border-left: #bdbdbd solid 2px;
	border-right: white solid 2px;
	border-bottom: white solid 2px;
	padding: 10px;
}

#request p {
	width: 70%;
	float:left;
	margin: 0;
	padding: 0;
}

h2 {
	color: #333;
	font-size: 24px;
	font-family: Helvetica;
}

.home-box img {
	border: 3px #e2e2e2 solid;
	padding: 1px;
}

.home-box {
	float:left;
	width: 320px;
	margin-bottom: 15px;
}

.home-box p {
	color: #333;
	font-size: 13px;
	line-height: 1.4;
	font-family: 'helvetica' sans-serif;


}

.home-box a {
	color: turquoise;
	text-decoration: none;
	font-size: 13px;
	line-height: 1.4;
	font-family: 'helvetica' sans-serif;
	font-weight: bold;
}

footer {
	background-color: black;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: -5px;
	color: grey;

}

h3 {
	color: white;
}


#footer-content {
	margin: 0 auto;
}

#blogroll {
	float:left;
	width: 15.3%;
	display:block;
	margin-left: 170px;
	margin-right: 29px;
	margin-top: 30px;
}

#blogroll ul {
	list-style: none;
	padding: 0;
	line-height: 2;
	font-size: 14px;
}

#meta-widget ul {
	list-style:none;
	padding: 0;
	line-height: 2;
	font-size: 14px;
}
#text-widget {
	float:left;
	width: 33.3%;
	display:block;
	margin-top: 29px;
	margin-right: 25px;
	line-height: 1.5;
	font-size: 14px;
}
#meta-widget {
	float: left;
	width: 15.3%;
	display:block;
	margin-top: 30px;
}

.footer-text {
	clear: both;
	color: grey;
	margin-left: 168px;
}

.footer-theme {
	clear:both;
	color:grey;
	margin-right: 258px;
	margin-top:-38px;
	float:right;
}

#blogroll ul li{

	border-top: grey solid 1px;
	border-left: black solid 2px;
	border-right: black solid 2px;
	border-bottom: black solid 2px;
	text-transform: uppercase;
}

#meta-widget ul li {
	border-top: grey solid 1px;
	border-left: black solid 2px;
	border-right: black solid 2px;
	border-bottom: black solid 2px;
	text-transform: uppercase;
}
#text-widget p {
	border-top: grey solid 1px;
	border-left: black solid 2px;
	border-right: black solid 2px;
	border-bottom: black solid 2px;
}

.footer-theme a {
	color: turquoise;
	font-weight: bold;
	text-decoration: none;
}

