<html>
  <head>
  </head>

  <body>
    <h1>Supplemental Reading</h1>

    <h2>Responsive Web Design</h2>
    <ul>
      <li><a href="http://alistapart.com/article/responsive-web-design">Responsive web design</a></li>
		  <li><a href="http://coding.smashingmagazine.com/2011/01/12/guidelines-for-responsive-web-design/">More About Media Queries</a></li>
  		<li><a href="http://johnpolacek.github.com/scrolldeck.js/decks/responsive/">What The Heck is Responsive Web Design</a></li>
    </ul>

  	<h2>Responsive Design Patterns</h2>
      <ul>
  		<li><a href="http://bradfrost.github.com/this-is-responsive/resources.html">Responsive Design Patterns from RGA:</a></li>
  	</ul>

  	<h2>Examples of Sites Using Media Queries</h2>
      <ul>
    		<li><a href="http://owltastic.com/">http://owltastic.com/</a></li>
    		<li> <a href="http://sweethatclub.org/">"http://sweethatclub.org/"</a></li>
    		<li> <a href="http://www.alistapart.com/d/responsive-web-design/ex/ex-site-FINAL.html ">http://www.alistapart.com</a></li>
  	</ul>

    <h2>Tools</h2>
    <ul>
      <li><a href="http://responsive.victorcoulon.fr/">RWD bookmarklet</a></li>
      <li><a href="http://www.josscrowcroft.com/2011/code/window-size-bookmarklet/">Window size</a></li>
    </ul>

  </body>
</html>



