<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Busy hands website">
    	<meta name="keywords" content="busy busy hands">
		<title>Busy Hands</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="wrapper">
		<header>
			<nav class='clearfix'>
          <ul>
          	<li> <a href="index.html">Home </a> </li>
          	<li> <a href="#">About </a></li>
          	<li> <a href="#">Services </a></li>
          	<li> <a href="#">Blog </a></li>
          	<li> <a href="#">Contact Us </a></li>
          </ul>
            </nav>            
            
		</header>

		<div id="container">

			<h1> Busy hands 
			</h1>

			<div id="socialmedia">
				<ul>
                <li class="linkedin"><a href="#">LinkedIn</a></li>
                <li class="twitter"><a href="#">Twitter</a></li>
                <li class="facebook"><a href="#">Facebook</a></li>
                <li class="rss"><a href="#">RSS</a></li>
				</ul>
			</div> 
			<div id="main-content"> 
				<img src="images/photobanner.png">
				<img class="imageshadow" src="images/shadow_slider.png">
				<div id="request"class="clearfix">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
					<img class="imageright" src="images/button_blurb.png" alt="request-quote">
				</div>
				<div id="home-boxes" class="clearfix">
					<ul>
						<li class="home-box">
							<h2>Home Box 1 </h2> 
							<img src="images/photo_column1.jpg"> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p> <a href="#">Read more &raquo;</a>
						</li>
						<li class="home-box"> <h2> Home Box 2 </h2> <img src="images/photo_column2.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
						</p> <a href="#">Read more &raquo;</a>
						</li>
						<li class="home-box"><h2> Home Box 3 </h2> <img src="images/photo_column3.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
						</p> <a href="#">Read more &raquo;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
			<footer> 
				<div id="footer-content clearfix">
				<div id="blogroll"><h3>Blogroll</h3> 
					<ul>
						<li>Documentation</li>
						<li>Plugins</li>
						<li>Suggest ideas</li>
						<li>Support forum</li>
						<li>Themes</li>
						<li>Wordpress blog</li>
					</ul>
				</div>
				<div id="text-widget"><h3>Text widget</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit .</p>
				</div>
				<div id="meta-widget"><h3>Meta widget</h3>
					<ul>
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li>d</li>
					</ul>
				</div>
				<p class="footer-text">&copy; Copyright 2010 Busy Hands</p>
				<p class="footer-theme"> Theme brought to you by <a href="#"> Good Friends! </a> </p>
				<br>
				<p class="clear"> </p>
			</div>
			</footer>	

		
	</body>
	</html>