<!DOCTYPE html>
<head>

    <title>Social Media Sprite Navigation</title>
    
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

</head>

<body>

<h1>Social Media Sprite Navigation</h1>
            <!-- BEGIN #socialMedia -->
			<div id="socialmedia">
				<ul>
                <li class="linkedin"><a href="#">LinkedIn</a></li>
                <li class="twitter"><a href="#">Twitter</a></li>
                <li class="facebook"><a href="#">Facebook</a></li>
                <li class="rss"><a href="#">RSS</a></li>
				</ul>
			</div>	
			<!-- END #socialMedia -->

</body>
</html>